---
ID: "d47e1fde-403e-40d7-baed-b2f9265022fe"
Parent: "c142662a-99e8-4e96-a2eb-f45f455322a4"
Template: "c142662a-99e8-4e96-a2eb-f45f455322a4"
Path: /sitecore/templates/Project/HyattXM/HyattProduct/ProductColor/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240620T051501Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\gopi@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\gopi@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "97e476f2-4ae1-4f45-a22d-69ec5d0e5192"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\gopi@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240620T051508Z
    - ID: "f54d8ad0-b76b-4e39-bfb8-f4c5166a1828"
      Hint: ColorRGBName
      Value: $name
